<!-- #1 Minimize all text -->
<!-- #2 Minimize images -->
<!-- #3 Media Queries -->
<!-- #4 Minimize # of files -->


<!DOCTYPE html>
<html>
<head>
  <title>Network Performance</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./style2.css">

</head>
<body>
  <h1>Helloooo</h1>

  <!-- Large Image -->
  <img src="./puppy.jpg" width="300px" height="200px">

  <!-- javascript -->
  <script type="text/javascript" src="./script.js"></script>
  <script type="text/javascript" src="./script2.js"></script>
  <script type="text/javascript" src="./script3.js"></script>
</body>
</html>